# A3E Environmental Project Definition File
# Format: .a3e v4.0
# Generated by: A3E Visual Intelligence Suite

[project]
name = "Site Assessment - Former Industrial Facility"
analyst = "Dr. Sarah Chen, A3E Senior Environmental Scientist"
client = "Metro Development Corp"
project_id = "A3E-2025-001"
site_address = "1234 Industrial Blvd, Chicago, IL 60608"
inspection_date = "2025-01-26"
phase = "Phase II"
regulatory_framework = "EPA"
compliance_level = "Comprehensive"

[images]
# Image directory or ZIP file containing field photos
source = "./field_photos/2025-01-26"
auto_link = true
enable_location_fallback = true
include_enrichment = true

[output]
# Report generation settings
format = "PDF"
filename = "./reports/A3E_Site_Assessment_2025-001.pdf"
include_appendices = true
watermark = "A3E_CONFIDENTIAL"

[templates]
cover_page = "A3E_Phase_II_Standard"
executive_summary = true
appendices = ["image_grid", "gps_map", "metadata_table", "compliance_checklist"]
certifications = ["A3E_Certified", "EPA_Compliant"]

[geospatial]
# KML generation settings
style = "clustered"
cluster_radius = 50
include_context = true
environmental_zones = true
remediation_sites = true
enable_3d = true

[compliance]
# Regulatory requirements
standards = ["ASTM E1527-21", "ASTM E1903-11"]
reporting_requirements = ["HUD", "EPA_Region_5"]
chain_of_custody = true
audit_trail = true

[branding]
logo = "A3E_Standard"
license_level = "Professional"
watermark_position = "bottom_right"
client_branding = false

[metadata]
# Project metadata for tracking
created_by = "A3E Visual Intelligence Suite v4.0"
created_date = "2025-01-26T10:00:00Z"
project_type = "Environmental Site Assessment"
estimated_duration = "5_days"
priority = "high"

# Environmental Context Data
[environmental_context]
epa_region = "Region_5"
zone_type = "industrial"
nearby_facilities = ["chemical_plant", "water_treatment", "rail_yard"]
groundwater_depth = "15_feet"
soil_contamination_history = true

# Quality Assurance
[qa_qc]
image_quality_threshold = "medium"
gps_accuracy_requirement = "10_meters"
duplicate_detection = true
integrity_validation = true
metadata_validation = true

# Billing & Licensing
[billing]
license_tier = "Professional"
feature_access = ["pdf_export", "kml_export", "api_access", "batch_processing"]
usage_tracking = true
client_portal_access = true

# Integration Settings
[integrations]
supabase_project = "a3e-environmental-prod"
storage_bucket = "fieldops"
real_time_sync = true
webhook_notifications = ["slack", "email"]
dashboard_url = "https://portal.a3e.com/projects/2025-001"

# Processing Options
[processing]
batch_size = 50
parallel_processing = true
enable_ml_inference = true
performance_monitoring = true
error_handling = "graceful"

# Advanced Features
[advanced]
visual_chain_of_custody = true
bi_directional_linking = true
drag_drop_composer = true
real_time_collaboration = false
version_control = true

# Export Configuration
[export]
formats = ["PDF", "KML", "KMZ", "CSV", "GeoJSON"]
compression = "high"
encryption = "AES256"
retention_period = "7_years"
archive_location = "A3E_Secure_Storage"

# Notification Settings
[notifications]
completion_email = true
client_notifications = true
slack_channel = "#environmental-reports"
escalation_rules = ["24_hour_delay", "client_vip"]

# Security Settings
[security]
access_level = "confidential"
data_classification = "client_proprietary"
pii_protection = true
gdpr_compliant = true
audit_logging = "comprehensive"

# Comments and Notes
[notes]
special_instructions = "Site has known asbestos in basement area. Extra PPE required."
client_requirements = "Rush delivery requested for financing deadline."
field_conditions = "Weather conditions excellent, full site access granted."
next_phase_recommendations = "Phase III remediation likely required for eastern quadrant."

# End of A3E Project Definition
# Format Version: 4.0
# Last Modified: 2025-01-26T10:00:00Z